<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon-precomposed" href="/custom_icon.png"/>
  	<script src="script/jquery-1.6.min.js"></script>
    <script type="text/javascript" src="https://github.com/simplegeo/polymaps/raw/master/polymaps.min.js"></script>
    <title>CatMapper</title>
  	<link rel="stylesheet"  href="style/jquery.mobile-1.0a4.1.min.css" />
  	<style type="text/css">
      html, body { height: 100%; }
      body { margin: 0; background: #E5E0D9; }
      path, circle { stroke: #000; }
      svg { display: block; overflow: hidden; width: 100%; height: 100%; }
      #copy { position: absolute; left: 0; bottom: 4px; padding-left: 5px; 
              font: 9px sans-serif; color: #fff; cursor: default; }
      #copy a { color: #fff; }
      .compass .back { fill: #eee; fill-opacity: .8; }
      .compass .fore { stroke: #999; stroke-width: 1.5px; } 
      .compass rect.back.fore { fill: #999; fill-opacity: .3; stroke: #eee; 
                                stroke-width: 1px; shape-rendering: crispEdges; }
      .compass .direction { fill: none;}
      .compass .chevron { fill: none; stroke: #999; stroke-width: 5px; }
      .compass .zoom .chevron {stroke-width: 4px;}
      .compass .active .chevron, .compass .chevron.active {stroke: #fff;}
      .compass.active .active .direction { fill: #999; }
  		.ui-btn { position: absolute; bottom: 5px; right: 5px;}
  		.crosshair {position: absolute; top: 80px; left: 0px;}
  		.left, .right, .top, .bottom {position: relative; background-color: #000; float: left;}
  		.left, .right {height: 10px; width: 60px;}
  		.top, .bottom {height: 60px; width: 10px;}
  		.top    {top: 0px; left: 155px;}
  		.left   {top: 85px; left: 0px;}
  		.right  {top: 85px; left: 180px;}
  		.bottom {top: 120px; left: 25px;}
  		.detailsDialog {display: none;}
  	</style>
    <script type="text/javascript" charset="utf-8">
      var pictureSource, userAgent, media, map, po, catMarker, config;
  	  
  	  function hideURLbar() {
        window.scrollTo(0,1);
      }
      
    	var locWin = function(position) {
        var coords = position.coords;
        showMap(coords.latitude, coords.longitude);
      };
    
      var locFail = function(e) {
        if (navigator.geolocation) {
          err = "Cannot locate you -- Please enable geolocation in your settings";
        } else {
          err = "Error: Your browser doesnt support geolocation.";
        }
        alert(err)
        // default to downtown Boston
        showMap(42.35017139318913, -71.04257583618164);
      };
	
    	function onReady() {
    	  hideURLbar();
    		if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(locWin, locFail, { enableHighAccuracy:true });
          // also monitor position as it changes
        } else {
          locFail();
        }
    	}
    
    	function isMobile() {
    	  userAgent = navigator.userAgent;
    		if (userAgent.indexOf('iPhone') >= 0 || userAgent.indexOf('Android') >= 0 ) {
    			return true;
    		}
  		  return false;
    	}
  	
    	function uploadWin(doc) {
    	  $('.ui-loader').hide();
    	  var id = JSON.parse(doc).id;
    	  var uagent = navigator.userAgent.toLowerCase();
        var plus = "+";
    	  if (uagent.search("android") > -1) {
    	    var plus = "%2B";
    	  }
    	  var email = "data" + plus + id + "@stockpil.es";
    	  $('.mapMessage').text("Email photos of this cat to:");
        $('#email-address').text(email);
        $('#email-link').attr('href', "mailto:" + email);
    	}
	
      function uploadLocation() {
        $('.ui-loader').show();
        setTimeout(function() {
          $.ajax({
            url: config.couchUrl + "v1/api",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              "geometry": center()
            }),
            success: uploadWin
          });          
        }, 5000)
    	}
  	
    	function camWin(imageData) {
    	  uploadPhoto(imageData);
    	}
  	
    	function camFail(e) {
    	  debug.log(e);
    	}

      function capturePhoto() {
    		navigator.camera.getPicture(camWin, camFail, { quality: 50 }); 
      }
	
      // iPhone ONLY
      function getPicture(source){
    		navigator.camera.getPicture(camWin, camFail, {quality: 100, sourceType: source, allowEdit: false});
      }
    
      function getPictureEdit(source){
    		navigator.camera.getPicture(camWin, camFail, {quality: 100, sourceType: source, allowEdit: true});
      }
    
      function capturePhotoEdit() {
    		navigator.camera.getPicture(camWin, camFail, {quality: 100, allowEdit: true }); 
      }
      
      function center() {
        return {
          "type": "Point",
          "coordinates": [map.center().lon, map.center().lat]
        }
      }
      
      function placeDot() {
        if (catMarker) map.remove(catMarker);
        catMarker = po.geoJson().features( [{type: "Feature", geometry: center()}] );
        map.add( catMarker );
      }
    
      function showMap(latitude, longitude) {
        po = org.polymaps;

        // Note: po.interact has built-in touch support!
        map = po.map()
            .container(document.getElementById("map").appendChild(po.svg("svg")))
            .add(po.interact())
            .zoom(17)

        // Compute zoom offset for retina display.
        var dz = Math.log(window.devicePixelRatio || 1) / Math.LN2;

        // CloudMade image tiles, hooray!
        map.add(po.image()
            .url(po.url("http://{S}tile.cloudmade.com"
            + "/1a1b06b230af4efdbb989ea99e9841af" // http://cloudmade.com/register
            + "/998/256/{Z}/{X}/{Y}.png")
            .hosts(["a.", "b.", "c.", ""]))
            .zoom(function(z) { return z + dz; }));

        window.addEventListener("touchend", placeDot, false);
        placeDot();
        
        var mapHeight = $('#map').height();
        $('.crosshair').css('top', (mapHeight - 180) / 2);
        $('.detailsDialog').css('min-height', mapHeight);
      };
    
      $(function() {
        config = {
        	dbPrefix: '',
          db: "api", // relative vhost links defined in rewrites.json
          design: "ddoc",
          vhost: true,
          baseURL: "/",
          host: window.location.href.split( "/" )[ 2 ],  
          couchUrl: "/"
        };

        // vhosts are when you mask couchapps behind a pretty URL
        function inVhost() {
          var vhost = false;
          if ( document.location.pathname.indexOf( "_design" ) === -1 ) {
            vhost = true;
          }
          return vhost;
        }
      
        if ( !inVhost() ) {
          var cfg = config;
          cfg.vhost = false
          cfg.db = document.location.href.split( '/' )[ 3 ];
          cfg.design = unescape( document.location.href ).split( '/' )[ 5 ];
          cfg.couchUrl = "/" + cfg.db + "/_design/" + cfg.design + "/_rewrite/";
        }
        
        $('.closeDialog').click(function(e) {
          $('.detailsDialog').hide();
          e.preventDefault();
        })
        
        $('.catButton').click(function(e) {
          $('.detailsDialog').show();
          uploadLocation();
          e.preventDefault();
        })
        
        onReady();
      });
    </script>
  </head>
  <body id="map">
    <div class="crosshair">
			<div class="top"></div>
			<div class="right"></div>
			<div class="left"></div>
			<div class="bottom"></div>
		</div>
		<a href="#" data-role="button" data-icon="delete" data-theme="c" class="catButton ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-c ui-btn-hover-c">
		  <span class="ui-btn-inner ui-btn-corner-all">
		    <span class="ui-btn-text">Record Cat Here</span>
        <span class="ui-icon ui-icon-delete ui-icon-shadow"></span>
      </span>
    </a>
    <div data-role="dialog" class="detailsDialog ui-dialog ui-page ui-body-a ui-page-active" role="dialog">
    	<div data-role="header" data-theme="d" data-position="inline" class="ui-corner-top ui-overlay-shadow ui-bar-d ui-header" role="banner"><a href="#" data-icon="delete" data-rel="back" data-iconpos="notext" class="closeDialog ui-btn-left ui-btn ui-btn-up-d ui-btn-icon-notext ui-btn-corner-all ui-shadow" title="Close" data-theme="d"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Close</span><span class="ui-icon ui-icon-delete ui-icon-shadow"></span></span></a>
    		<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">CatMapper</h1>
    	</div>
    	<div data-role="content" data-theme="c" class="ui-content ui-body-c ui-corner-bottom ui-overlay-shadow" role="main">
    		<h1>Cat Mapped!</h1>
    		<p class="mapMessage"></p>
        <p><a id="email-link"><span id="email-address"></span></a></p>
    	</div>
    </div>
    <div class="ui-loader ui-body-a ui-corner-all" style="top: 679px;">
      <span class="ui-icon ui-icon-loading spin"></span>
      <h1>loading</h1>
    </div>
  </body>
</html>
